base-uri=comparateurService/api

spring.datasource.url=jdbc:h2:mem:comparateur
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=utilisateur
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8100
